{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1958858376\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid285236835}{\list\listtemplateid1544429116\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid292910799}
{\list\listtemplateid792737026\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid373818942}}{\*\listoverridetable{\listoverride\listid373818942\listoverridecount0\ls1}{\listoverride\listid285236835\listoverridecount0\ls2}
{\listoverride\listid292910799\listoverridecount0\ls3}}{\*\rsidtbl \rsid353239\rsid1460112\rsid2385248\rsid2625667\rsid5186390\rsid5404145\rsid5967832\rsid8289515\rsid10042719\rsid10837234\rsid11290948\rsid11629496\rsid11816680\rsid14231953}
{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title ??????? ?? ????? ?}{\*\ud\uc0{\title {\uc1\u1069 ?\u1082 ?\u1079 ?\u1072 ?\u1084 ?\u1077 ?\u1085 ? \u1087 ?\u1086 ? \u1103 ?\u1079 ?\u1099 ?\u1082 ?\u1091 ? \u1057 ?}}}}{\author Admin}
{\operator Admin}{\creatim\yr2021\mo5\dy13\hr9\min29}{\revtim\yr2022\mo4\dy21\hr17\min16}{\version6}{\edmins17}{\nofpages1}{\nofwords122}{\nofchars702}{\nofcharsws823}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale162\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5404145\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs36\lang1049\langfe1033\langnp1049\insrsid5404145\charrsid11629496 \'dd\'ea\'e7\'e0\'ec\'e5\'ed \'ef\'ee \'ff\'e7\'fb
\'ea\'f3 \'d1}{\fs36\lang1049\langfe1033\langnp1049\insrsid5404145\charrsid11816680 
\par }{\fs36\lang1049\langfe1033\langnp1049\insrsid14231953\charrsid11816680 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid14231953\charrsid14231953 \'c7\'e0\'e4\'e0\'f7\'e0 1 (7 \'e1\'e0\'eb\'eb\'ee\'e2)
\par }{\fs36\lang1049\langfe1033\langnp1049\insrsid14231953 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid14231953\charrsid14231953 \'cf\'ee}{\f37\lang1049\langfe1033\langnp1049\insrsid14231953 \'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 
\'e8 \'e2\'f1\'e5 \'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'e4\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'e4\'eb\'ff \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0:
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid14231953 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid14231953 {
\f37\lang1049\langfe1033\langnp1049\insrsid14231953 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid14231953 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f1\'f3\'ec\'ec\'f3 \'ed\'e5\'f7\'b8\'f2\'ed\'fb\'f5 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2

\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid14231953 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5
\'ed\'ed\'ee \'e4\'e5\'eb\'ff\'f2\'f1\'ff \'ed\'e0 3 \'e8 \'ed\'e0 5}{\lang1049\langfe1033\langnp1049\insrsid14231953\charrsid14231953 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049\insrsid11629496 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid14231953 \'c7\'e0\'e4\'e0\'f7\'e0 2 (5 \'e1\'e0\'eb\'eb\'ee\'e2)
\par }{\lang1049\langfe1033\langnp1049\insrsid14231953 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid5404145 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 "}{\f37\lang1049\langfe1033\langnp1049\insrsid14231953 \'ce\'f2\'e4\'e5\'eb \'ea\'e0\'e4\'f0\'ee\'e2}{
\f37\lang1049\langfe1033\langnp1049\insrsid5404145 ", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2}{\f37\lang1049\langfe1033\langnp1049\insrsid14231953  \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e5}{\lang1049\langfe1033\langnp1049\insrsid5404145 :
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid1460112 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5404145 {
\f37\lang1049\langfe1033\langnp1049\insrsid1460112 \'ed\'ee\'ec\'e5\'f0
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid1460112 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1460112 {
\f37\lang1049\langfe1033\langnp1049\insrsid1460112 \'d4\'c8\'ce (\'e8\'ec\'ff)
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid5404145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5404145 {
\f37\lang1049\langfe1033\langnp1049\insrsid5404145 \'e4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid5404145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e0\'e4\'f0\'e5\'f1
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid5404145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f2\'e5\'eb\'e5\'f4\'ee\'ed}{\lang1049\langfe1033\langnp1049\insrsid14231953 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid14231953 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\lang1049\langfe1033\langnp1049\insrsid14231953 \'ee\'ea\'eb\'e0\'e4
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5404145 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid5404145 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc}{\lang1049\langfe1033\langnp1049\insrsid10042719\charrsid10042719  }{
\f37\lang1049\langfe1033\langnp1049\insrsid10042719 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9}{\f37\lang1049\langfe1033\langnp1049\insrsid5404145  \'ec\'e0\'f1\'f1\'e8\'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8
\'ff }{\f37\lang1049\langfe1033\langnp1049\insrsid11816680 \'e1\'e0\'e7\'fb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}{\f37\lang1049\langfe1033\langnp1049\insrsid5404145 . \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8\'ec\'e5\'e5\'f2 \'ec\'e5\'ed\'fe, \'e2
 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e5\'f1\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid5404145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1460112 {
\f37\lang1049\langfe1033\langnp1049\insrsid5404145 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e2\'f1\'e5\'f5 }{\f37\lang1049\langfe1033\langnp1049\insrsid14231953 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}{\lang1049\langfe1033\langnp1049\insrsid5404145 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid5404145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\lang1049\langfe1033\langnp1049\insrsid5404145 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc }{\f37\lang1049\langfe1033\langnp1049\insrsid14231953 \'f1\'ee
\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0}{\lang1049\langfe1033\langnp1049\insrsid5404145 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid5404145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\lang1049\langfe1033\langnp1049\insrsid5404145 \'f3\'e4\'e0\'eb\'e8\'f2\'fc }{\f37\lang1049\langfe1033\langnp1049\insrsid14231953 \'f1\'ee\'f2
\'f0\'f3\'e4\'ed\'e8\'ea\'e0}{\lang1049\langfe1033\langnp1049\insrsid5404145 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid5404145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\lang1049\langfe1033\langnp1049\insrsid5404145 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc}{
\lang1049\langfe1033\langnp1049\insrsid11290948\charrsid11290948  }{\f37\lang1049\langfe1033\langnp1049\insrsid11290948 \'e4\'e0\'ed\'ed\'fb\'e5}{\lang1049\langfe1033\langnp1049\insrsid5404145  }{\f37\lang1049\langfe1033\langnp1049\insrsid14231953 \'f1
\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 (\'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'e0\'e4\'f0\'e5\'f1}{\f37\lang1049\langfe1033\langnp1049\insrsid1460112 , \'e4\'e0\'f2\'f3 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}{
\lang1049\langfe1033\langnp1049\insrsid2385248\charrsid2385248 , }{\f37\lang1049\langfe1033\langnp1049\insrsid2385248 \'ee\'ea\'eb\'e0\'e4)}{\lang1049\langfe1033\langnp1049\insrsid5404145 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid5404145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11290948 {
\f37\lang1049\langfe1033\langnp1049\insrsid5404145 \'ef\'ee\'e8\'f1\'ea \'ef\'ee }{\f37\lang1049\langfe1033\langnp1049\insrsid2625667 \'e8\'ec\'e5\'ed\'e8}{\lang1049\langfe1033\langnp1049\insrsid14231953 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid353239 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1460112 {
\f37\lang1049\langfe1033\langnp1049\insrsid353239 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc / \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'f3\'fe \'ea\'ed\'e8\'e3\'f3 \'e2 \'f4\'e0\'e9\'eb}{
\f37\lang1049\langfe1033\langnp1049\insrsid14231953  (\'e2 \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'ec \'e2\'e8\'e4\'e5)}{\lang1049\langfe1033\langnp1049\insrsid353239 
\par {\listtext\pard\plain\f3\lang1049\langfe1033\langnp1049\insrsid1460112 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\f37\lang1049\langfe1033\langnp1049\insrsid1460112 \'e2\'fb\'f5\'ee\'e4}{\lang1049\langfe1033\langnp1049\insrsid2625667\charrsid14231953 
\par }}